<DOCTYPE html>
    <html>
        <style>
        body{margin: 3;}
        td a{
    position: absolute;
    left: 0; right: 0; 
    top: 0; bottom: 0;
    text-decoration: none; 
        }
    td{position: relative;}
    
    </style>
        
    <body background="fone/fone_tabs_2.png" text="000000">
    
        <font face="arial">
    <table BORDER="0" width= 100% height="23">
    <tr align="center">
    
    <td width="20%"><a href="glavna.html" style="color:black" target="FRbody">Главная</a></td>
        <td BGCOLOR="000000" width="0,8%"></td>
    <td width="20%"><a href="tablo.html" style="color:black" target="FRbody">Табло</a></td>
        <td BGCOLOR="000000" width="0,8%"></td>
    <td width="20%"><a href="acses.html" style="color:black" target="FRbody">Аксесуары</a></td>
        <td BGCOLOR="000000" width="0,8%"></td>
    <td width="20%"><a href="dostavka.html" style="color:black" target="FRbody">Доставка</a></td>
        <td BGCOLOR="000000" width="0,8%"></td>
    <td width="20%"><a href="onas.html" style="color:black" target="FRbody">О нас</a></td>
       
    </tr>
    
    </table>
       </font> 
        
    
        
    </body>
    </html>